.. sphinxdoc-tut documentation master file, created by
   sphinx-quickstart on Fri Aug 11 14:11:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../README.rst

Welcome to sphinxdoc-tut's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Example
   Code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
